<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="206170E15E4663ED7D70137A95D71D3C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a3cceead-50f2-4171-a813-75f15907c0ba"
   xmpMM:DocumentID="83c59f04-7f5d-1eed-b603-67e800000053"
   xmpMM:OriginalDocumentID="xmp.did:88ee2315-2495-4cd6-ae15-e9f82e58a0f1"
   xmp:MetadataDate="2020-09-03T21:30:50-07:00"
   xmp:ModifyDate="2020-09-03T21:30:50-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmp:CreateDate="2020-09-03T21:22:52-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="07e523d5-9080-9e7f-762a-33f200000080"
      stEvt:when="2020-09-03T21:30:50-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:30043b64-f514-48f0-abec-d463921d1e4a"
      stEvt:when="2020-09-03T21:18:33-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2e9d9af-e77b-412b-9024-3dd90ab3e2c4"
      stEvt:when="2020-09-03T21:30:50-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a3cceead-50f2-4171-a813-75f15907c0ba"
      stEvt:when="2020-09-03T21:30:50-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="018cadbf-77ee-3b63-105c-ea5a00000068"
      stRef:documentID="8c932f16-ff6d-a1b8-3e7e-d5ac0000003b"
      stRef:fromPart="time:0d932323392000f254016000000"
      stRef:toPart="time:28003604428800f254016000000d932323392000f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="035fc638-8693-b3e1-2cc2-582a00000068"
      stRef:documentID="fdb64036-21ab-33d9-9d59-c0f50000003b"
      stRef:fromPart="time:0d1254398745600f254016000000"
      stRef:toPart="time:2288430144000f254016000000d1254398745600f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="07d18c82-ba17-e370-d105-c7b500000068"
      stRef:documentID="68abc1c4-c9f8-129f-3368-28640000003b"
      stRef:fromPart="time:0d932323392000f254016000000"
      stRef:toPart="time:34529868172800f254016000000d932323392000f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0aa1698e-d792-36c5-10a0-cc4a00000068"
      stRef:documentID="9768582a-9027-46a8-a618-ad870000003b"
      stRef:fromPart="time:0d1254398745600f254016000000"
      stRef:toPart="time:4797227635200f254016000000d1254398745600f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0c43a9ef-c95e-332e-597d-82ac00000068"
      stRef:documentID="6c8bc56c-26af-ee77-7679-a6880000003b"
      stRef:fromPart="time:0d1254398745600f254016000000"
      stRef:toPart="time:6051626380800f254016000000d1254398745600f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="16d21e1b-e7e5-8575-622e-6f0000000068"
      stRef:documentID="97c0f428-ef18-d07f-e638-e7d80000003b"
      stRef:fromPart="time:0d1254398745600f254016000000"
      stRef:toPart="time:15849497664000f254016000000d1254398745600f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="29acfeb8-29f1-962c-f64e-177b00000068"
      stRef:documentID="4970f123-92a3-db4d-4274-b6cf0000003b"
      stRef:fromPart="time:0d1254398745600f254016000000"
      stRef:toPart="time:11577761395200f254016000000d1254398745600f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3fcc3240-953e-2a36-63e6-0dd700000068"
      stRef:documentID="34ea8f67-1246-0d3e-a68c-1e1c0000003b"
      stRef:fromPart="time:0d1254398745600f254016000000"
      stRef:toPart="time:21884172710400f254016000000d1254398745600f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="523a40d4-42d2-20bd-82a3-b33100000068"
      stRef:documentID="54b4f88c-2cba-1c73-f533-f1140000003b"
      stRef:fromPart="time:0d932323392000f254016000000"
      stRef:toPart="time:33597544780800f254016000000d932323392000f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="54d12f09-4776-6007-bed3-290900000068"
      stRef:documentID="67dd362a-8651-b9f8-7a22-69970000003b"
      stRef:fromPart="time:0d932323392000f254016000000"
      stRef:toPart="time:32665221388800f254016000000d932323392000f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="586d99c2-dceb-0756-455d-442200000068"
      stRef:documentID="c46c3433-2ddb-1d6f-20eb-e0100000003b"
      stRef:fromPart="time:0d1254398745600f254016000000"
      stRef:toPart="time:20121233932800f254016000000d1254398745600f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6564f7de-419e-60e8-6f49-e35f00000068"
      stRef:documentID="25b5415d-dd65-03c4-2c12-6df80000003b"
      stRef:fromPart="time:0d1254398745600f254016000000"
      stRef:toPart="time:13340700172800f254016000000d1254398745600f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6d6b7dc8-d40f-da34-02b5-0b7200000068"
      stRef:documentID="1e8c12a7-6a73-c670-295d-8a010000003b"
      stRef:fromPart="time:0d1254398745600f254016000000"
      stRef:toPart="time:10323362649600f254016000000d1254398745600f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7b903e96-68b8-5b13-29ed-736600000068"
      stRef:documentID="8012313e-f93f-aa43-f3e2-25a30000003b"
      stRef:fromPart="time:0d932323392000f254016000000"
      stRef:toPart="time:35462191564800f254016000000d932323392000f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="843a27f7-4a5d-dcac-1d6d-6b7600000068"
      stRef:documentID="74efb373-6e2d-e324-7fd2-079d0000003b"
      stRef:fromPart="time:0d1254398745600f254016000000"
      stRef:toPart="time:7306025126400f254016000000d1254398745600f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="88343b88-6dd9-ad33-c140-e66500000068"
      stRef:documentID="411563a8-d4fd-7ae5-978b-5c8c0000003b"
      stRef:fromPart="time:0d932323392000f254016000000"
      stRef:toPart="time:37326838348800f254016000000d932323392000f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8d2f0d59-53ca-803b-110c-c1230000008a"
      stRef:documentID="671cb76e-cad9-9654-29c8-bdf10000005d"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1017080064000f254016000000"
      stRef:filePath="SA20-Virtual-on-Black.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9456f9f2-8588-bbe7-9166-893e00000068"
      stRef:documentID="f7c24820-5998-c454-d78d-75c20000003b"
      stRef:fromPart="time:0d932323392000f254016000000"
      stRef:toPart="time:36394514956800f254016000000d932323392000f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="947e2f7f-ef97-f4cd-fe34-913300000068"
      stRef:documentID="a8a4a249-fb7f-94c1-8225-122c0000003b"
      stRef:fromPart="time:0d932323392000f254016000000"
      stRef:toPart="time:39191485132800f254016000000d932323392000f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9da54c99-1acf-3816-cc4f-a90000000068"
      stRef:documentID="c749c611-7bad-6648-6279-b4bc0000003b"
      stRef:fromPart="time:0d932323392000f254016000000"
      stRef:toPart="time:28935927820800f254016000000d932323392000f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a77dadd4-a77e-4f1b-0308-3fbe00000068"
      stRef:documentID="d7784a9e-460d-ed79-dd76-37570000003b"
      stRef:fromPart="time:0d932323392000f254016000000"
      stRef:toPart="time:31732897996800f254016000000d932323392000f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ab113239-0723-1ae0-f6ae-c46c00000068"
      stRef:documentID="54509a3e-b5de-258a-d498-0cd30000003b"
      stRef:fromPart="time:0d1254398745600f254016000000"
      stRef:toPart="time:3542828889600f254016000000d1254398745600f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b488954d-ace6-eb71-d024-be4300000068"
      stRef:documentID="8e4c6a91-e538-3257-bee6-77a10000003b"
      stRef:fromPart="time:0d1254398745600f254016000000"
      stRef:toPart="time:18866835187200f254016000000d1254398745600f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ba7aecc4-69e6-782b-748a-dec500000068"
      stRef:documentID="d0288dc7-cab0-20a4-45b8-eb810000003b"
      stRef:fromPart="time:0d932323392000f254016000000"
      stRef:toPart="time:29868251212800f254016000000d932323392000f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c0793f80-8d46-ecb6-506e-1cc000000068"
      stRef:documentID="58e85abb-764d-0767-6b1d-59860000003b"
      stRef:fromPart="time:0d932323392000f254016000000"
      stRef:toPart="time:30800574604800f254016000000d932323392000f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ceabaeaf-edf0-d1b0-fe17-d57800000068"
      stRef:documentID="1dc6e365-72d8-9ce0-7393-e45f0000003b"
      stRef:fromPart="time:0d2085014131200f254016000000"
      stRef:toPart="time:25155780249600f254016000000d2085014131200f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d2a4ce5e-49f3-2fa6-5f95-640c00000068"
      stRef:documentID="437ad78b-e4d4-ca9b-c4bf-d1380000003b"
      stRef:fromPart="time:0d1254398745600f254016000000"
      stRef:toPart="time:14595098918400f254016000000d1254398745600f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d3b16f94-08d8-8066-255a-489a00000068"
      stRef:documentID="4157239d-7221-6e76-51e7-9f7f0000003b"
      stRef:fromPart="time:0d1254398745600f254016000000"
      stRef:toPart="time:9068963904000f254016000000d1254398745600f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8cb23ff-a937-9f0b-06c6-ef8900000068"
      stRef:documentID="bf9f9040-ce66-85fd-c1d9-e8d40000003b"
      stRef:fromPart="time:0d1254398745600f254016000000"
      stRef:toPart="time:23138571456000f254016000000d1254398745600f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fc7a22cc-1d27-54d3-7e6a-ef2300000068"
      stRef:documentID="32a7220a-75d0-866c-08cd-5e9d0000003b"
      stRef:fromPart="time:0d1254398745600f254016000000"
      stRef:toPart="time:17103896409600f254016000000d1254398745600f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fd6757f4-f1e6-8966-7506-9ab200000068"
      stRef:documentID="79185e09-fb0b-cb40-6425-89e10000003b"
      stRef:fromPart="time:0d932323392000f254016000000"
      stRef:toPart="time:38259161740800f254016000000d932323392000f254016000000"
      stRef:filePath="0000.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="018cadbf-77ee-3b63-105c-ea5a00000068"
       xmpMM:DocumentID="8c932f16-ff6d-a1b8-3e7e-d5ac0000003b"
       xmpMM:OriginalDocumentID="xmp.did:4e62869e-5cc8-4b4a-91aa-015751c4ab04"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="018cadbf-77ee-3b63-105c-ea5a00000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="035fc638-8693-b3e1-2cc2-582a00000068"
       xmpMM:DocumentID="fdb64036-21ab-33d9-9d59-c0f50000003b"
       xmpMM:OriginalDocumentID="xmp.did:1acd770e-d5a6-405b-bc65-e916b5ab0edf"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="035fc638-8693-b3e1-2cc2-582a00000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="07d18c82-ba17-e370-d105-c7b500000068"
       xmpMM:DocumentID="68abc1c4-c9f8-129f-3368-28640000003b"
       xmpMM:OriginalDocumentID="xmp.did:bdeb9ae8-a666-4ed2-9957-90bb4e3f874f"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="07d18c82-ba17-e370-d105-c7b500000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0aa1698e-d792-36c5-10a0-cc4a00000068"
       xmpMM:DocumentID="9768582a-9027-46a8-a618-ad870000003b"
       xmpMM:OriginalDocumentID="xmp.did:881c38b2-5391-44a9-ae53-5e62a4cdbae2"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0aa1698e-d792-36c5-10a0-cc4a00000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0c43a9ef-c95e-332e-597d-82ac00000068"
       xmpMM:DocumentID="6c8bc56c-26af-ee77-7679-a6880000003b"
       xmpMM:OriginalDocumentID="xmp.did:054cc6dc-c37c-4c8d-b512-8c70ee63ea8d"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0c43a9ef-c95e-332e-597d-82ac00000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="16d21e1b-e7e5-8575-622e-6f0000000068"
       xmpMM:DocumentID="97c0f428-ef18-d07f-e638-e7d80000003b"
       xmpMM:OriginalDocumentID="xmp.did:324de6c4-245f-480a-a362-136229d2bb31"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="16d21e1b-e7e5-8575-622e-6f0000000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="29acfeb8-29f1-962c-f64e-177b00000068"
       xmpMM:DocumentID="4970f123-92a3-db4d-4274-b6cf0000003b"
       xmpMM:OriginalDocumentID="xmp.did:1732f114-c6dc-45a2-8ca0-bc39f6ed9018"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="29acfeb8-29f1-962c-f64e-177b00000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3fcc3240-953e-2a36-63e6-0dd700000068"
       xmpMM:DocumentID="34ea8f67-1246-0d3e-a68c-1e1c0000003b"
       xmpMM:OriginalDocumentID="xmp.did:f9b800f3-68e1-4580-b20e-ab926cc439d5"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3fcc3240-953e-2a36-63e6-0dd700000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="523a40d4-42d2-20bd-82a3-b33100000068"
       xmpMM:DocumentID="54b4f88c-2cba-1c73-f533-f1140000003b"
       xmpMM:OriginalDocumentID="xmp.did:e34af31c-d772-4630-b6ba-9a9c5eec1fbf"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="523a40d4-42d2-20bd-82a3-b33100000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="54d12f09-4776-6007-bed3-290900000068"
       xmpMM:DocumentID="67dd362a-8651-b9f8-7a22-69970000003b"
       xmpMM:OriginalDocumentID="xmp.did:8af30e94-8748-4f2b-a2ab-48ad3d5c6a57"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="54d12f09-4776-6007-bed3-290900000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="586d99c2-dceb-0756-455d-442200000068"
       xmpMM:DocumentID="c46c3433-2ddb-1d6f-20eb-e0100000003b"
       xmpMM:OriginalDocumentID="xmp.did:5b88ae59-a829-46cd-9dca-cecda3d348cc"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="586d99c2-dceb-0756-455d-442200000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="6564f7de-419e-60e8-6f49-e35f00000068"
       xmpMM:DocumentID="25b5415d-dd65-03c4-2c12-6df80000003b"
       xmpMM:OriginalDocumentID="xmp.did:25ceb9d3-f387-472c-9140-99322c1ee336"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6564f7de-419e-60e8-6f49-e35f00000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="6d6b7dc8-d40f-da34-02b5-0b7200000068"
       xmpMM:DocumentID="1e8c12a7-6a73-c670-295d-8a010000003b"
       xmpMM:OriginalDocumentID="xmp.did:75f84198-290f-49ab-bc53-c8b5fdec7d69"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6d6b7dc8-d40f-da34-02b5-0b7200000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="7b903e96-68b8-5b13-29ed-736600000068"
       xmpMM:DocumentID="8012313e-f93f-aa43-f3e2-25a30000003b"
       xmpMM:OriginalDocumentID="xmp.did:35660e80-f4b1-4192-892c-aee80ec0a551"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7b903e96-68b8-5b13-29ed-736600000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="843a27f7-4a5d-dcac-1d6d-6b7600000068"
       xmpMM:DocumentID="74efb373-6e2d-e324-7fd2-079d0000003b"
       xmpMM:OriginalDocumentID="xmp.did:1d9e462e-c9ee-4ccf-b7e0-cebef4d76b13"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="843a27f7-4a5d-dcac-1d6d-6b7600000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="88343b88-6dd9-ad33-c140-e66500000068"
       xmpMM:DocumentID="411563a8-d4fd-7ae5-978b-5c8c0000003b"
       xmpMM:OriginalDocumentID="xmp.did:52b01d27-c218-4bf5-85dc-b6b2157e0861"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="88343b88-6dd9-ad33-c140-e66500000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8d2f0d59-53ca-803b-110c-c1230000008a"
       xmpMM:DocumentID="671cb76e-cad9-9654-29c8-bdf10000005d"
       xmpMM:OriginalDocumentID="xmp.did:9015a722-bf67-4770-b856-b0fed359fd31"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8d2f0d59-53ca-803b-110c-c1230000008a"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9456f9f2-8588-bbe7-9166-893e00000068"
       xmpMM:DocumentID="f7c24820-5998-c454-d78d-75c20000003b"
       xmpMM:OriginalDocumentID="xmp.did:ab436a9b-2327-4907-a9b3-1b7da1ae070f"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9456f9f2-8588-bbe7-9166-893e00000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="947e2f7f-ef97-f4cd-fe34-913300000068"
       xmpMM:DocumentID="a8a4a249-fb7f-94c1-8225-122c0000003b"
       xmpMM:OriginalDocumentID="xmp.did:4e7f67ae-8d61-4775-a3c6-9b091dfeab17"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="947e2f7f-ef97-f4cd-fe34-913300000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9da54c99-1acf-3816-cc4f-a90000000068"
       xmpMM:DocumentID="c749c611-7bad-6648-6279-b4bc0000003b"
       xmpMM:OriginalDocumentID="xmp.did:cafe8224-1260-4c58-bd64-87bd7f3b53a2"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9da54c99-1acf-3816-cc4f-a90000000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a77dadd4-a77e-4f1b-0308-3fbe00000068"
       xmpMM:DocumentID="d7784a9e-460d-ed79-dd76-37570000003b"
       xmpMM:OriginalDocumentID="xmp.did:e0422a5c-a78a-43d7-b939-38cff08ec352"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a77dadd4-a77e-4f1b-0308-3fbe00000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ab113239-0723-1ae0-f6ae-c46c00000068"
       xmpMM:DocumentID="54509a3e-b5de-258a-d498-0cd30000003b"
       xmpMM:OriginalDocumentID="xmp.did:f9632f5a-4d0f-4d19-b2a0-b7118ed08b80"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ab113239-0723-1ae0-f6ae-c46c00000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b488954d-ace6-eb71-d024-be4300000068"
       xmpMM:DocumentID="8e4c6a91-e538-3257-bee6-77a10000003b"
       xmpMM:OriginalDocumentID="xmp.did:071143aa-e686-477c-a146-3fcf1806000c"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b488954d-ace6-eb71-d024-be4300000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ba7aecc4-69e6-782b-748a-dec500000068"
       xmpMM:DocumentID="d0288dc7-cab0-20a4-45b8-eb810000003b"
       xmpMM:OriginalDocumentID="xmp.did:bc527136-e6fa-49ef-8d68-8c2701a297a5"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ba7aecc4-69e6-782b-748a-dec500000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c0793f80-8d46-ecb6-506e-1cc000000068"
       xmpMM:DocumentID="58e85abb-764d-0767-6b1d-59860000003b"
       xmpMM:OriginalDocumentID="xmp.did:06c8523e-536c-4e9f-822f-6e03e0b77e27"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c0793f80-8d46-ecb6-506e-1cc000000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ceabaeaf-edf0-d1b0-fe17-d57800000068"
       xmpMM:DocumentID="1dc6e365-72d8-9ce0-7393-e45f0000003b"
       xmpMM:OriginalDocumentID="xmp.did:169c88c3-49a4-48e5-bf07-96f12d7d3195"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ceabaeaf-edf0-d1b0-fe17-d57800000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d2a4ce5e-49f3-2fa6-5f95-640c00000068"
       xmpMM:DocumentID="437ad78b-e4d4-ca9b-c4bf-d1380000003b"
       xmpMM:OriginalDocumentID="xmp.did:c43d7256-eb8d-4c4c-a5cf-b5878e92a04c"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d2a4ce5e-49f3-2fa6-5f95-640c00000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d3b16f94-08d8-8066-255a-489a00000068"
       xmpMM:DocumentID="4157239d-7221-6e76-51e7-9f7f0000003b"
       xmpMM:OriginalDocumentID="xmp.did:7200e94d-afe6-42ec-b156-e8e26f096d14"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d3b16f94-08d8-8066-255a-489a00000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e8cb23ff-a937-9f0b-06c6-ef8900000068"
       xmpMM:DocumentID="bf9f9040-ce66-85fd-c1d9-e8d40000003b"
       xmpMM:OriginalDocumentID="xmp.did:b36cdc48-53cd-4af3-aefe-01e4aaf183af"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e8cb23ff-a937-9f0b-06c6-ef8900000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="fc7a22cc-1d27-54d3-7e6a-ef2300000068"
       xmpMM:DocumentID="32a7220a-75d0-866c-08cd-5e9d0000003b"
       xmpMM:OriginalDocumentID="xmp.did:dd28930f-cf75-43e1-a085-2d5060c7530f"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fc7a22cc-1d27-54d3-7e6a-ef2300000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="fd6757f4-f1e6-8966-7506-9ab200000068"
       xmpMM:DocumentID="79185e09-fb0b-cb40-6425-89e10000003b"
       xmpMM:OriginalDocumentID="xmp.did:4d6309a1-e366-4f02-a5e2-d2d4762db2b6"
       xmp:MetadataDate="2020-09-03T20:44:23-07:00"
       xmp:ModifyDate="2020-09-03T20:44:23-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fd6757f4-f1e6-8966-7506-9ab200000068"
         stEvt:when="2020-09-03T20:44:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:30043b64-f514-48f0-abec-d463921d1e4a"
    stRef:documentID="xmp.did:30043b64-f514-48f0-abec-d463921d1e4a"
    stRef:originalDocumentID="xmp.did:30043b64-f514-48f0-abec-d463921d1e4a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/msung/Developer/videos/deform-sync-net/deform-sync-net.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="854"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="4734"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>